{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HEIC Ready",
  "version": "0.1.0",
  "identifier": "com.melank.heic-ready",
  "build": {
    "frontendDist": "../frontend",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "HEIC Ready",
        "width": 760,
        "height": 540,
        "minWidth": 760,
        "minHeight": 540,
        "maxWidth": 760,
        "maxHeight": 540,
        "visible": false,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
