{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Bash(cargo test *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git tag *)",
      "Bash(gh run *)",
      "Bash(gh release *)",
      "Bash(gh workflow *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}
